
@distance = 20
@base_moon_distance = 10

############################################################################################################################
## NEIGHBORING SYSTEMS #####################################################################################################
############################################################################################################################

############################################################################################################################
## Different Planet Class systems ##########################################################################################
############################################################################################################################

yggdrasil_system = {
	class = "sc_b_1"
	asteroids_distance = 100
	name = "Yggdrasil"
	
	planet = {
		name = "Odin"
		class = "pc_b_star"
		orbit_distance = 30
		size = 50
		has_ring = no
		anomaly = none

		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy10_deposit
				add_deposit = d2_physics5_deposit
				add_deposit = d2_engineering5_deposit
			}
		}
	}
	
	planet = {
		name = "Frigga"
		class = "pc_k_star"
		orbit_angle = 180
		orbit_distance = 0
		size = 30
		has_ring = no
		anomaly = none

		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy5_deposit
				add_deposit = d_minerals5_deposit
				add_deposit = d2_physics5_deposit
				add_deposit = d2_engineering5_deposit
			}	
		}
	}
	
	
	change_orbit = 70
	
	
	planet = {
		count = { min = 1 max = 4 }
		class = "pc_asteroid"
		orbit_angle = { min = 35 max = 90 }
		orbit_distance = 0
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy2_deposit
				add_deposit = d2_physics2_deposit
				add_deposit = d2_engineering2_deposit
			}
		}
	}
	
	planet = {
		name = "Yggdrasil"
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 40
		size = 30
		has_ring = yes
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy5_deposit
				add_deposit = d1_lythuric_deposit
			}
		}
		
		moon = {
			name = "Valhalla"
			class = "pc_gaia"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 20
			size = { min = 20 max = 25 }
			tile_blockers = none
			modifiers = none
			anomaly = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				
				every_tile = {
					clear_deposits = yes
					clear_resources = yes
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
					add_deposit = d3_colony_capital_tile_deposit
						
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_food3_deposit
					}	
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_minerals3_deposit
					}
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_alienpets_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
					add_deposit = d3_physics2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_physics5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_engineering5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_physics2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy1_deposit
				}
			}
		}
	}
	
	planet = {
		name = "Baldr"
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 50
		size = 30
		has_ring = yes
		anomaly = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy10_deposit
			}
		}
		
		moon = {
			name = "Álfheimr"
			class = "pc_arid"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 20
			size = { min = 20 max = 25 }
			tile_blockers = none
			modifiers = none
			anomaly = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				
				every_tile = {
					clear_deposits = yes
					clear_resources = yes
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
					add_deposit = d3_colony_capital_tile_deposit
						
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_food3_deposit
					}	
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_minerals3_deposit
					}
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_alienpets_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
					add_deposit = d3_physics2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_physics5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_engineering5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_physics2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy1_deposit
				}
			}
		}
		
		moon = {
			name = "Niðavellir"
			class = "pc_savannah"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 10
			size = { min = 20 max = 25 }
			tile_blockers = none
			modifiers = none
			anomaly = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				
				every_tile = {
					clear_deposits = yes
					clear_resources = yes
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
					add_deposit = d3_colony_capital_tile_deposit
						
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_food3_deposit
					}	
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_minerals3_deposit
					}
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_alienpets_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
					add_deposit = d3_physics2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_physics5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_engineering5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_physics2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy1_deposit
				}
			}
		}
		
		moon = {
			name = "Muspelheim"
			class = "pc_desert"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 10
			size = { min = 20 max = 25 }
			tile_blockers = none
			modifiers = none
			anomaly = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				
				every_tile = {
					clear_deposits = yes
					clear_resources = yes
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
					add_deposit = d3_colony_capital_tile_deposit
						
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_food3_deposit
					}	
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_minerals3_deposit
					}
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_alienpets_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
					add_deposit = d3_physics2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_physics5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_engineering5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_physics2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy1_deposit
				}
			}
		}
	}
	
	planet = {
		name = "Thor"
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 50
		size = 30
		has_ring = yes
		anomaly = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy10_deposit
			}
		}
		
		moon = {
			name = "Asgard"
			class = "pc_tropical"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 20
			size = { min = 20 max = 25 }
			tile_blockers = none
			modifiers = none
			anomaly = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				
				every_tile = {
					clear_deposits = yes
					clear_resources = yes
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
					add_deposit = d3_colony_capital_tile_deposit
						
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_food3_deposit
					}	
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_minerals3_deposit
					}
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_alienpets_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
					add_deposit = d3_physics2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_physics5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_engineering5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_physics2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy1_deposit
				}
			}
		}
		
		moon = {
			name = "Midgard"
			class = "pc_continental"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 10
			size = { min = 20 max = 25 }
			tile_blockers = none
			modifiers = none
			anomaly = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				
				every_tile = {
					clear_deposits = yes
					clear_resources = yes
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
					add_deposit = d3_colony_capital_tile_deposit
						
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_food3_deposit
					}	
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_minerals3_deposit
					}
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_alienpets_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
					add_deposit = d3_physics2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_physics5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_engineering5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_physics2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy1_deposit
				}
			}
		}
		
		moon = {
			name = "Vanaheimr"
			class = "pc_ocean"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 10
			size = { min = 20 max = 25 }
			tile_blockers = none
			modifiers = none
			anomaly = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				
				every_tile = {
					clear_deposits = yes
					clear_resources = yes
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
					add_deposit = d3_colony_capital_tile_deposit
						
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_food3_deposit
					}	
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_minerals3_deposit
					}
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_alienpets_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
					add_deposit = d3_physics2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_physics5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_engineering5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_physics2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy1_deposit
				}
			}
		}
	}
	
	planet = {
		name = "Víðarr"
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 50
		size = 30
		has_ring = yes
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy10_deposit
			}
		}
		
		moon = {
			name = "Jötunheimr"
			class = "pc_alpine"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 20
			size = { min = 20 max = 25 }
			tile_blockers = none
			modifiers = none
			anomaly = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				
				every_tile = {
					clear_deposits = yes
					clear_resources = yes
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
					add_deposit = d3_colony_capital_tile_deposit
						
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_food3_deposit
					}	
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_minerals3_deposit
					}
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_alienpets_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
					add_deposit = d3_physics2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_physics5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_engineering5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_physics2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy1_deposit
				}
			}
		}
		
		moon = {
			name = "Helheimr"
			class = "pc_tundra"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 10
			size = { min = 20 max = 25 }
			tile_blockers = none
			modifiers = none
			anomaly = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				
				every_tile = {
					clear_deposits = yes
					clear_resources = yes
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
					add_deposit = d3_colony_capital_tile_deposit
						
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_food3_deposit
					}	
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_minerals3_deposit
					}
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_alienpets_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
					add_deposit = d3_physics2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_physics5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_engineering5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_physics2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy1_deposit
				}
			}
		}
		
		moon = {
			name = "Niflheim"
			class = "pc_arctic"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 10
			size = { min = 20 max = 25 }
			tile_blockers = none
			modifiers = none
			anomaly = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				
				every_tile = {
					clear_deposits = yes
					clear_resources = yes
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
					add_deposit = d3_colony_capital_tile_deposit
						
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_betharian_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_food3_deposit
					}	
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_minerals3_deposit
					}
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_alienpets_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
					add_deposit = d3_physics2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_physics5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_engineering2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_engineering5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_physics2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy1_deposit
				}
			}
		}
	}
	
	planet = {
		name = "Váli"
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 50
		size = 30
		has_ring = yes
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy10_deposit
			}
		}
		
		moon = {
			name = "Heimdallr"
			class = "pc_frozen"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
			size = 16
			has_ring = no
			anomaly = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_energy5_deposit
					add_deposit = d_minerals5_deposit
					add_deposit = d2_engineering5_deposit
					add_deposit = d2_physics5_deposit
					add_deposit = d2_society5_deposit
				}
			}
		}
	}
	
	planet = {
		name = "Loki"
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 50
		size = 30
		has_ring = yes
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_minerals10_deposit
			}
		}
	
		moon = {
			name = "Meili"
			class = "pc_frozen"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
			size = { min = 10 max = 15 }
			anomaly = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_energy5_deposit
					add_deposit = d2_physics5_deposit
					add_deposit = d2_engineering5_deposit
				}	
			}
		}
		
		moon = {
			name = "Nepr"
			class = "pc_frozen"
			orbit_distance = 5
			orbit_angle = { min = 15 max = 345 }
			size = { min = 5 max = 10 }
			anomaly = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_minerals5_deposit
					add_deposit = d2_physics5_deposit
					add_deposit = d2_society5_deposit
				}
			}
		}
		
		moon = {
			name = "Áli"
			class = "pc_frozen"
			orbit_distance = 5
			orbit_angle = { min = 15 max = 345 }
			size = { min = 5 max = 10 }
			anomaly = none
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_minerals5_deposit
					add_deposit = d2_society5_deposit
				}
			}
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }	
		initializer = "neighbor_normal_1_colony"
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "mjolnir_system"
	}
}

############################################################################################################################
## Ragnarök system #########################################################################################################
############################################################################################################################

ragnarok_system_1 = {
	class = "sc_black_hole_1"
	asteroids_distance = 70
	name = "Ragnarok"
	
	planet = {
		name = "Ragnarok"
		class = "pc_black_hole"
		orbit_distance = 0
		size = { min = 20 max = 30 }
		has_ring = no
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy10_deposit
				add_deposit = d2_physics6_deposit
				add_deposit = d1_dark_matter_deposit 
			}
		}
	
	
		moon = {
			name = "Fenrir"
			class = "pc_m_star"
			orbit_distance = 30
			orbit_angle = { min = 90 max = 270 }
			size = 20
			anomaly = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_energy6_deposit
					add_deposit = d2_physics4_deposit
					add_deposit = d1_satramene_deposit
				}	
			}
		}
	}
	
	planet = {
		name = "Jörmungandr"
		class = "pc_barren"
		entity = "barren_planet_01_destroyed_entity"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 55
		size = 20
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d1_living_metal_deposit
				add_deposit = d1_living_metal_deposit
				add_deposit = d_minerals10_deposit
			}
		}
	}
	
	change_orbit = 15
	
	planet = {
		class = "pc_asteroid"
		size = { min = 2 max = 5 }
		orbit_angle = { min = 20 max = 72 }
		orbit_distance = 0
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d1_teldar_deposit
				add_deposit = d_minerals3_deposit
				add_deposit = d_energy3_deposit
			}
		}
	}
	
	planet = {
		name = "Njörðr"
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		size = 25
		class = "pc_barren"
		modifiers = none
		entity = "barren_planet_01_destroyed_entity"
		anomaly = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d1_living_metal_deposit
				add_deposit = d1_living_metal_deposit
				add_deposit = d_minerals10_deposit
				add_deposit = d2_engineering5_deposit
			}
		}
	}
	
	planet = {
		name = "Valkyrie"
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 30
		size = { min = 20 max = 25 }
		has_ring = yes
		modifiers = none
		anomaly = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy10_deposit
				add_deposit = d2_engineering5_deposit
				add_deposit = d2_physics5_deposit
			}
		}
		
		moon = {
			name = "Fólkvangr"
			class = pc_gaia
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 15
			tile_blockers = none
			modifiers = none
			size = { min = 20 max = 25 }
			anomaly = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				
				every_tile = {
					clear_deposits = yes
					clear_resources = yes
					
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
					add_deposit = d3_colony_capital_tile_deposit
						
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_capital_energy_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_capital_energy_deposit
					}
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_food5_deposit
					}	
				
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						add_deposit = d3_minerals5_deposit
					}
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_alienpets_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_society5_deposit
					add_deposit = d3_engineering2_deposit
					add_deposit = d3_physics2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_physics5_deposit
					add_deposit = d3_engineering2_deposit
					add_deposit = d3_society2_deposit
				}

				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					add_deposit = d3_engineering5_deposit
					add_deposit = d3_physics2_deposit
					add_deposit = d3_society2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_betharian_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_energy1_deposit
				}
			}
		}
		
		moon = {
			name = "Gunnr"
			size = 9
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 5
			class = "pc_barren"
			anomaly = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d1_orillium_deposit
					add_deposit = d2_physics5_deposit
					add_deposit = d2_society5_deposit
					add_deposit = d2_engineering5_deposit
					add_deposit = d_minerals5_deposit
				}
			}
		}
	}
	
	planet = {
		class = "rl_un1"
		count = { min = 2 max = 5 }
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_minerals5_deposit
				add_deposit = d2_physics5_deposit
			}
		}
		
		moon = {
			class = "rl_un1"
			orbit_angle = { min = 15 max = 345 }
			count = { min = 1 max = 2 }
			orbit_distance = 7
			anomaly = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_energy3_deposit
					add_deposit = d2_society2_deposit
					add_deposit = d2_engineering2_deposit
					add_deposit = d2_physics2_deposit
				}
			}
		}
	}
}

############################################################################################################################
## Neighbor Star Normal Colony 1 ###########################################################################################
############################################################################################################################

neighbor_normal_1_colony = {
	class = "sc_f_1"
	asteroids_distance = 35

	planet = {
		count = 1
		class = "pc_f_star"
		orbit_distance = 0
		size = { min = 20 max = 30 }
		has_ring = no
		anomaly = none
		modifiers = none
		
		init_effect = {	
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy3_deposit
			}
		}
	}
	
	change_orbit = 35
	
	planet = {
		count = { min = 1 max = 4 }
		class = "pc_asteroid"
		orbit_angle = { min = 35 max = 90 }
		size = { min = 3 max = 5 }
		orbit_distance = 0
		anomaly = none
		modifiers = none
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_angle = { min = 90 max = 270 }
		class = "rl_un1"
		orbit_distance = 25
		anomaly = none
		modifiers = none
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 0 max = 359 }
			class = "rl_un1"
			orbit_distance = 10
			anomaly = none
			modifiers = none
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = ideal_planet_class
		tile_blockers = none
		modifiers = none
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 25 }
		anomaly = none
			
		init_effect = {
			set_planet_flag = prescripted_ideal
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
			}
			
			every_tile = {
				clear_deposits = yes
				clear_resources = yes
				
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
				add_deposit = d3_colony_capital_tile_deposit
					
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_betharian_deposit
				}
			
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_betharian_deposit
				}
			
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food3_deposit
				}	
			
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals3_deposit
				}
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_recent_crater"
				add_deposit = d3_alienpets_deposit
			}
		
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_overgrown_wildlife"
				add_deposit = d3_society5_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_overgrown_wildlife"
				add_deposit = d3_society5_deposit
				add_deposit = d3_physics2_deposit
				add_deposit = d3_engineering2_deposit
			}

			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_overgrown_wildlife"
				add_deposit = d3_physics5_deposit
				add_deposit = d3_engineering2_deposit
				add_deposit = d3_society2_deposit
			}

			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_recent_crater"
				add_deposit = d3_engineering5_deposit
				add_deposit = d3_physics2_deposit
				add_deposit = d3_society2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_food2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_minerals2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_minerals1_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_energy2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_energy1_deposit
			}
		}
			
		moon = { 
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 10
			class = "rl_un1"
			anomaly = none
			modifiers = none
		}
	}
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25
		orbit_angle = { min = 30 max = 330 }
		class = "rl_un1"
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 10
			class = "rl_un1"
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "neighbor_normal_2_colony"
	}
}

############################################################################################################################
## Neighbor Star Normal Colony 2 ###########################################################################################
############################################################################################################################

neighbor_normal_2_colony = {
	class = "rl_standard_stars"
	asteroids_distance = 70

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		size = { min = 20 max = 30 }
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy3_deposit
			}
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 45
		orbit_angle = { min = 0 max = 359 }
		size = { min = 20 max = 30 }
		class = "rl_hot_moons"
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 3 }
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 15 max = 110 }
	}
	
	planet = {
		count = 1
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 25
		tile_blockers = none
		modifiers = none
		size = { min = 20 max = 25 }
		anomaly = none
		has_ring = no
		
		init_effect = {
			set_planet_flag = prescripted_ideal
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
			}
			
			every_tile = {
				clear_deposits = yes
				clear_resources = yes
				
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
				add_deposit = d3_colony_capital_tile_deposit
					
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_betharian_deposit
				}
			
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_betharian_deposit
				}
			
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food3_deposit
				}	
			
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals3_deposit
				}
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_recent_crater"
				add_deposit = d3_alienpets_deposit
			}
		
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_overgrown_wildlife"
				add_deposit = d3_society5_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_overgrown_wildlife"
				add_deposit = d3_society5_deposit
				add_deposit = d3_physics2_deposit
				add_deposit = d3_engineering2_deposit
			}

			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_overgrown_wildlife"
				add_deposit = d3_physics5_deposit
				add_deposit = d3_society2_deposit
				add_deposit = d3_engineering2_deposit
			}

			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_recent_crater"
				add_deposit = d3_engineering5_deposit
				add_deposit = d3_society2_deposit
				add_deposit = d3_physics2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_food2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_minerals2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_minerals1_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_energy2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_energy1_deposit
			}
		}
			
			
		change_orbit = 5
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 5
			class = "rl_all_1"
			size = { min = 10 max = 20 }
			anomaly = none
			modifiers = none
		}
	}
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 30
		orbit_angle = { min = 60 max = 300 }
		class = "rl_all_1"
		
		change_orbit = 5
		
		moon = {		
			count = { min = 0 max = 1 }
			orbit_distance = 5
			class = "rl_all_1"
		}
	}
}

############################################################################################################################
## Mjölnir System ##########################################################################################################
############################################################################################################################

mjolnir_system = {
	asteroids_distance = 200
	name = "Mjolnir"
	
	class = "sc_neutron_star_1"
	
	planet = {
		name = "Mjolnir"
		class = "pc_neutron_star"
		orbit_distance = 0
		size = 30
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy10_deposit
				add_deposit = d1_neutronium_deposit
			}
		}
	}
	
	change_orbit = 30
	
	planet = {
		name = "Módi"
		class = "pc_molten"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 0
		size = { min = 10 max = 20 }
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_minerals3_deposit
			}
		}
	}
	
	planet = {
		name = "Magni"
		class = "pc_molten"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
		size = { min = 10 max = 20 }
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_minerals3_deposit
			}
		}
	}
	
	planet = {
		name = "Megingjörð"
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 30
		size = { min = 20 max = 30 }
		anomaly = none
		modifiers = none
		has_ring = yes
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d1_terraforming_gases_deposit
				add_deposit = d_energy3_deposit
			}
		}
		
		moon = {
			name = "Tanngrisnir"
			class = "pc_barren"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 15
			size = { min = 8 max = 11 }
			anomaly = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_minerals3_deposit
					add_deposit = d2_engineering3_deposit
				}
			}
		}
		
		moon = {
			name = "Tanngnjóstr"
			class = "pc_barren"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 7
			size = { min = 8 max = 11 }
			anomaly = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_minerals3_deposit
					add_deposit = d2_physics3_deposit
				}
			}
		}
	}
	
	planet = {
		name = "Sif"
		class = ideal_planet_class
		orbit_distance = 35
		size = { min = 20 max = 25 }
		anomaly = none
		orbit_angle = { min = 90 max = 270 }
		tile_blockers = none
		modifiers = none
		
		init_effect = {
			set_planet_flag = prescripted_ideal
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
			}
			
			every_tile = {
				clear_deposits = yes
				clear_resources = yes
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no num_adjacent_tiles > 3 has_deposit = no }
				add_deposit = d3_colony_capital_tile_deposit
					
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_betharian_deposit
				}
			
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_betharian_deposit
				}
			
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_food3_deposit
				}	
			
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					add_deposit = d3_minerals3_deposit
				}
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_recent_crater"
				add_deposit = d3_alienpets_deposit
			}
		
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_overgrown_wildlife"
				add_deposit = d3_society5_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_overgrown_wildlife"
				add_deposit = d3_society5_deposit
				add_deposit = d3_physics2_deposit
				add_deposit = d3_engineering2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_overgrown_wildlife"
				add_deposit = d3_physics5_deposit
				add_deposit = d3_engineering2_deposit
				add_deposit = d3_society2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_recent_crater"
				add_deposit = d3_engineering5_deposit
				add_deposit = d3_physics2_deposit
				add_deposit = d3_society2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_food2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_minerals2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_minerals1_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_energy2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				add_deposit = d3_energy1_deposit
			}
		}	
		
		moon = {
			name = "Thrud"
			class = "pc_barren"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 10
			size = { min = 8 max = 11 }
			anomaly = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_energy5_deposit
					add_deposit = d_minerals5_deposit
				}
			}
		}
	}
	
	planet = {
		name = "Módi"
		class = "pc_frozen"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 25
		size = { min = 15 max = 19 }
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy3_deposit
				add_deposit = d2_society3_deposit
			}
		}
	}
	
	planet = {
		name = "Járngreipr"
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 30
		size = { min = 25 max = 29 }
		anomaly = none
		modifiers = none
		has_ring = yes
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy10_deposit
				add_deposit = d_minerals5_deposit
			}
		}
		
		moon = {
			name = "Járnsaxa"
			class = "pc_toxic"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 15
			size = { min = 8 max = 11 }
			anomaly = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_energy5_deposit
					add_deposit = d2_society5_deposit
				}
			}
		}
	}
	
	change_orbit = 30
	
	planet = {
		class = "pc_asteroid"
		count = 4
		orbit_angle = { min = 30 max = 72 }
		orbit_distance = 0
		size = { min = 2 max = 5 }
		has_ring = no
		anomaly = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy5_deposit
				add_deposit = d_minerals5_deposit
				add_deposit = d2_physics5_deposit
			}
		}
	}
	
	planet = {
		name = "Ymir"
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 30
		size = { min = 20 max = 30 }
		has_ring = yes
		anomaly = none
		modifiers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy2_deposit
				add_deposit = d2_engineering3_deposit
			}
		}
		
		moon = {
			name = "Gríðarvölr"
			class = "pc_barren"
			orbit_angle = { min = 15 max = 345 }
			orbit_distance = 15
			size = { min = 8 max = 11 }
			has_ring = no
			anomaly = none
			modifiers = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_energy5_deposit
					add_deposit = d2_engineering3_deposit
				}
			}
		}
	}
}

############################################################################################################################
## Tomb World System #######################################################################################################
############################################################################################################################

tomb_world_system = {
	class = "sc_f_1"
	asteroids_distance = 100
	
	planet = {
		class = "pc_f_star"
		orbit_angle = 0
		orbit_distance = 0
		size = 30
		anomaly = none
		modifiers = none
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy5_deposit
				add_deposit = d2_society5_deposit
			}
		}
	}
	
	planet = {
		class = "pc_molten"
		orbit_angle = { min = 30 max = 330 }
		orbit_distance = 45
		size = { min = 15 max = 25 }
		anomaly = none
		modifiers = none
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_minerals5_deposit
			}
		}
		
		change_orbit = 5
		
		moon = {
			count = { min = 1 max = 2 }
			class = "pc_molten"
			orbit_angle = { min = 0 max = 359 }
			orbit_distance = 5
			size = { min = 5 max = 10 }
			anomaly = none
			modifiers = none
			has_ring = no
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_minerals3_deposit
				}
			}
		}
	}
	
	planet = {
		class = "pc_toxic"
		orbit_angle = { min = 30 max = 330 }
		orbit_distance = 30
		size = { min = 15 max = 20 }
		anomaly = none
		modifiers = none
		has_ring = yes
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy3_deposit
				add_deposit = d2_society3_deposit
			}
		}
		
		moon = {
			class = "pc_toxic"
			orbit_angle = { min = 0 max = 359 }
			orbit_distance = 10
			size = { min = 5 max = 10 }
			anomaly = none
			modifiers = none
			has_ring = no
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d1_society2_deposit
				}
			}
		}
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = "pc_asteroid"
		orbit_angle = { min = 15 max = 50 }
		orbit_distance = 0
		size = 3
		anomaly = none
		modifiers = none
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy2_deposit
				add_deposit = d_minerals2_deposit
			}
		}
	}
	
	change_orbit = 25
	
	planet = {
		class = "pc_nuked"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 0
		size = 25
		anomaly = none
		modifiers = none
		has_ring = yes
		tile_blockers = none
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
			}
			
			every_tile = {
				clear_deposits = yes
				clear_resources = yes
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no num_adjacent_tiles > 4 has_deposit = no }
				clear_deposits = yes
				add_deposit = d3_colony_capital_tile_deposit
					
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_betharian_deposit
				}
			
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_betharian_deposit
				}
			
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_food3_deposit
				}	
			
				random_neighboring_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_minerals3_deposit
				}
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_recent_crater"
				clear_deposits = yes
				add_deposit = d3_alienpets_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_overgrown_wildlife"
				clear_deposits = yes
				add_deposit = d3_society5_deposit
			}
		
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_overgrown_wildlife"
				clear_deposits = yes
				add_deposit = d3_society5_deposit
				add_deposit = d3_engineering2_deposit
				add_deposit = d3_physics2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_overgrown_wildlife"
				clear_deposits = yes
				add_deposit = d3_physics5_deposit
				add_deposit = d3_society2_deposit
				add_deposit = d3_engineering2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				set_blocker = "tb_recent_crater"
				clear_deposits = yes
				add_deposit = d3_engineering5_deposit
				add_deposit = d3_physics2_deposit
				add_deposit = d3_society2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				clear_deposits = yes
				add_deposit = d3_food2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				clear_deposits = yes
				add_deposit = d3_minerals2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				clear_deposits = yes
				add_deposit = d3_minerals1_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				clear_deposits = yes
				add_deposit = d3_energy2_deposit
			}
			
			random_tile = {
				limit = { has_blocker = no has_building = no has_deposit = no }
				clear_deposits = yes
				add_deposit = d3_energy1_deposit
			}
		}
		
		change_orbit = 10
		
		moon = {
			class = ideal_planet_class
			orbit_angle = { min = 60 max = 300 }
			orbit_distance = 5
			size = { min = 20 max = 25 }
			anomaly = none
			modifiers = none
			has_ring = no
			tile_blockers = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				
				every_tile = {
					clear_deposits = yes
					clear_resources = yes
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no num_adjacent_tiles > 4 has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_colony_capital_tile_deposit
						
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						clear_deposits = yes
						add_deposit = d3_betharian_deposit
					}
			
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						clear_deposits = yes
						add_deposit = d3_betharian_deposit
					}
			
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						clear_deposits = yes
						add_deposit = d3_food3_deposit
					}	
			
					random_neighboring_tile = {
						limit = { has_blocker = no has_building = no has_deposit = no }
						clear_deposits = yes
						add_deposit = d3_minerals3_deposit
					}
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					clear_deposits = yes
					add_deposit = d3_alienpets_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					clear_deposits = yes
					add_deposit = d3_society5_deposit
				}
		
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					clear_deposits = yes
					add_deposit = d3_society5_deposit
					add_deposit = d3_engineering2_deposit
					add_deposit = d3_physics2_deposit
				}	
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_overgrown_wildlife"
					clear_deposits = yes
					add_deposit = d3_physics5_deposit
					add_deposit = d3_society2_deposit
					add_deposit = d3_engineering2_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					set_blocker = "tb_recent_crater"
					clear_deposits = yes
					add_deposit = d3_engineering5_deposit
					add_deposit = d3_physics2_deposit
					add_deposit = d3_society2_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_food2_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_minerals2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_minerals1_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_energy2_deposit
				}
			
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_energy1_deposit
				}
			}	
		}
		
		moon = {
			class = "pc_barren"
			orbit_angle = { min = 30 max = 330 }
			orbit_distance = 5
			size = { min = 10 max = 12 }
			anomaly = none
			modifiers = none
			has_ring = no
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_minerals2_deposit
				}
			}
		}
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 40
		size = { min = 25 max = 30 }
		anomaly = none
		modifiers = none
		has_ring = yes
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d1_terraforming_gases_deposit
				add_deposit = d_energy5_deposit
			}
		}
		
		change_orbit = 5
		
		moon = {
			class = "rl_habitable_1"
			orbit_angle = { min = 0 max = 359 }
			orbit_distance = 10
			size = { min = 18 max = 25 }
			anomaly = none
			modifiers = none
			has_ring = no
			tile_blockers = none
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				
				random_list = {
					15 = {
						create_species = {
							name = random
							class = "PRE_MAM"
							portrait = random
							traits = {
								trait = trait_presentient_irradiated
								trait = trait_resilient
							}
							homeworld = THIS
							sentient = no
						}
					}
				
					15 = {
						create_species = {
							name = random
							class = "PRE_REP"
							portrait = random
							traits = {
								trait = trait_presentient_irradiated
								trait = trait_resilient
							}
							homeworld = THIS
							sentient = no
						}
					}
				
					15 = {
						create_species = {
							name = random
							class = "PRE_AVI"
							portrait = random
							traits = {
								trait = trait_presentient_irradiated
								trait = trait_resilient
							}	
							homeworld = THIS
							sentient = no
						}
					}
				
					15 = {
						create_species = {
							name = random
							class = "PRE_ART"
							portrait = random
							traits = {
								trait = trait_presentient_irradiated
								trait = trait_resilient
							}
							homeworld = THIS
							sentient = no
						}
					}
				
					15 = {
						create_species = {
							name = random
							class = "PRE_MOL"
							portrait = random
							traits = {
								trait = trait_presentient_irradiated
								trait = trait_resilient
							}
							homeworld = THIS
							sentient = no
						}
					}
				
					15 = {
						create_species = {
							name = random
							class = "PRE_FUN"
							portrait = random
							traits = {
								trait = trait_presentient_irradiated
								trait = trait_resilient
							}
							homeworld = THIS
							sentient = no
						}
					}
				}
			
				while = {
					limit = {
						count_pops = {
							limit = { is_sentient = no }
							count < 5
						}
						free_pop_tiles > 0
					}
				
					best_tile_for_pop = {
						create_pop = { species = last_created }
					}
				}
				
				every_tile = {
					clear_deposits = yes
					clear_resources = yes
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no has_pop = no }
					clear_deposits = yes
					set_blocker = "tb_mountain_range"
					add_deposit = d3_energy1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_energy2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no has_pop = no }
					clear_deposits = yes
					set_blocker = "tb_dangerous_wildlife"
					add_deposit = d3_minerals1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_minerals2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_food1_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_food2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no has_pop = no }
					clear_deposits = yes
					set_blocker = "tb_overgrown_wildlife"
					add_deposit = d3_alienpets_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_physics2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_society2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no }
					clear_deposits = yes
					add_deposit = d3_engineering2_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no has_pop = no }
					clear_deposits = yes
					add_deposit = d3_minerals3_deposit
					add_deposit = d3_food3_deposit
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no has_pop = no }
					clear_deposits = yes
					set_blocker = "tb_dense_jungle"
				}
				
				random_tile = {
					limit = { has_blocker = no has_building = no has_deposit = no has_pop = no }
					clear_deposits = yes
					set_blocker = "tb_massive_glacier"
				}
			}
		}
		
		
		
		moon = {
			count = { min = 1 max = 2 }
			class = "rl_moons2"
			orbit_angle = { min = 30 max = 330 }
			orbit_distance = 5
			size = { min = 10 max = 15 }
			anomaly = none
			modifiers = none
			has_ring = no
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d1_society3_deposit
				}
			}
		}
	}
	
	planet = {
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 40
		size = { min = 20 max = 25 }
		anomaly = none
		modifiers = none
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_energy2_deposit
			}
		}
		
		change_orbit = 10
		
		moon = {
			class = "rl_moons2"
			orbit_angle = { min = 0 max = 359 }
			orbit_distance = 5
			size = { min = 8 max = 12 }
			anomaly = none
			modifiers = none
			has_ring = no
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_minerals3_deposit
				}
			}
		}
	}
	
	planet = {
		count = { min = 0 max = 3 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
		size = { min = 15 max = 20 }
		class = "rl_moons2"
		anomaly = none
		modifiers = none
		has_ring = no
		
		init_effect = {
			prevent_anomaly = yes
			orbital_deposit_tile = {
				clear_deposits = yes
				add_deposit = d_minerals1_deposit
				add_deposit = d_energy1_deposit
			}
		}
		
		change_orbit = 5
		
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_frozen"
			orbit_angle = { min = 0 max = 359 }
			orbit_distance = 5
			size = { min = 8 max = 12 }
			anomaly = none
			modifiers = none
			has_ring = no
			
			init_effect = {
				prevent_anomaly = yes
				orbital_deposit_tile = {
					clear_deposits = yes
					add_deposit = d_minerals1_deposit
					add_deposit = d2_physics1_deposit
				}
			}
		}
	}
}